<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf7f4"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5mm"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Fund Management"
        android:textColor="#990012"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3mm"
        android:layout_marginTop="7mm"
        android:layout_marginRight="3mm"
        android:backgroundTint="#4c878b"
        android:fontFamily="sans-serif"
        android:text="Incomming Money"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3mm"
        android:layout_marginTop="5mm"
        android:layout_marginRight="3mm"
        android:backgroundTint="#4c878b"
        android:fontFamily="sans-serif"
        android:text="Outgoing Money"
        android:textSize="20sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7mm"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3mm"
            android:text="Balance Amount:"
            android:textColor="#D01C1F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3mm"
            android:text="100"
            android:textColor="#D01C1F"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>